<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/manageTags"
            android:title="Manage tags"
            android:icon="@drawable/ic_outline_label"
            app:showAsAction="never"/>

    <item
            android:id="@+id/manageLocations"
            android:title="Manage locations"
            android:icon="@drawable/ic_baseline_place"
            app:showAsAction="never"/>
</menu>