<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottomNavFragmentDashboard"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home"/>

    <item
            android:id="@+id/bottomNavFragmentInsert"
            android:icon="@drawable/ic_baseline_add"
            android:title="Insert"/>

    <item
            android:id="@+id/bottomNavFragmentList"
            android:icon="@drawable/ic_baseline_list"
            android:title="Show All"/>
</menu>