<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/mainContentFragment">

    <fragment
            android:id="@+id/mainContentFragment"
            android:name="com.accountant.accountant.view.MainContentFragment"
            android:label="Blank">
        <action
                android:id="@+id/mainContentToTagManagement"
                app:destination="@id/tagManagementFragment"/>
        <action
                android:id="@+id/mainContentToLocationManagement"
                app:destination="@id/locationManagementFragment"/>
    </fragment>

    <fragment
            android:id="@+id/tagManagementFragment"
            android:name="com.accountant.accountant.view.tags.TagManagementFragment"
            android:label="Blank" />

    <fragment
            android:id="@+id/locationManagementFragment"
            android:name="com.accountant.accountant.view.locations.LocationManagementFragment"
            android:label="Blank"/>

</navigation>
