<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="0 €"
            android:textSize="90sp"
            android:id="@+id/viewAmount"
            android:textColor="@android:color/black"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="LocationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationMessage"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAmount"/>


    <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button1"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button2"
            app:layout_constraintBottom_toTopOf="@id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button3" app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button3"
            app:layout_constraintBottom_toTopOf="@id/button6"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <!--
    Middle Row
    -->

    <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button4"
            app:layout_constraintBottom_toTopOf="@id/button7"
            app:layout_constraintEnd_toStartOf="@+id/button5" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button5"
            app:layout_constraintBottom_toTopOf="@id/button8"
            app:layout_constraintEnd_toStartOf="@+id/button6" app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button6"
            app:layout_constraintBottom_toTopOf="@id/button9"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <!--
    Lower Row
    -->

    <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button7"
            app:layout_constraintBottom_toTopOf="@id/button0"
            app:layout_constraintEnd_toStartOf="@+id/button8" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button8"
            app:layout_constraintBottom_toTopOf="@id/buttonDot"
            app:layout_constraintEnd_toStartOf="@+id/button9" app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button9"
            app:layout_constraintBottom_toTopOf="@id/buttonGo"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <!--
    End Row
    -->

    <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDot" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="."
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/buttonDot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDel" app:layout_constraintStart_toEndOf="@+id/button0"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

    <Button
            android:text="⌫"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/buttonDel"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonDot"
            app:layout_constraintEnd_toStartOf="@id/buttonGo"/>

    <Button
            android:text="⏎"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/buttonGo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/buttonDel"
            app:layout_constraintHorizontal_bias="0.5" android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>